<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <style>
body{
    background-color: #f0f2f5;
    
}
.facebook{
    color: #1F75FE;
    margin-top: 250px;
    margin-left: 250px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 75px;
    font-weight: bolder;
}
.info{
    margin-top:-30px;
    margin-left: 250px;
    max-width: 400px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight : normal;
}

.log-in{
    background-color: white;
    height: 400px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 15%), 0 8px 16px rgb(0 0 0 / 20%);
    margin-left: 800px;
    margin-top: -320px;
    width: 430px;
    text-align: center;

    
}
.email{
 
    font-family: Arial, Helvetica, sans-serif;
    margin: 17px 20px 0px 20px;
    padding: 6px 20px;
    width: 333px;
    height: 44px;
    border: 1px solid #dddfe2;
    color: #1d2129;
    font-size: 17px;
}
.btn{
    border: 1px solid #dddfe2;
    background-color: #1F75FE;
    width: 333px;
    height: 44px;
    padding: 7px 12px;
    text-align: center;
    margin: 23px 23px;
    color: white;
    border-radius: 6px;  
    font-size:17px;
    font-weight:bold;
    
}
.line{
    border-bottom: 1px solid gainsboro;
    margin: 0 0 27px 16px;
    text-align: center;
}

.forget{
    text-align: center;
    color: blue;
    font-size: 14px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 35px;
    margin-top: -11px;
}
.forget a{
    text-decoration:none;
}
.new-account{
    border: 1px solid #dddfe2;
    background-color: #0BDA51;
    width: 333px;
    height: 44px;
    padding: 10px 12px;
    text-align: center;
    margin-top: 17px;
    color: white;
    font-size:17px;
    font-weight:bold;
  
   
}
.footer{
    width: 1000px;
    background-color: #ffff;
    margin-left: 0px;
    margin-top: 120px;
    text-align: left;

    
    padding: 0px 511px 10px 0px;
}
.footer-lang{
    width: 980px;
    margin-left: 255px;
    border-bottom: 1px solid #bbb8b898;
    height: 40px;
    line-height: 45px;
    font-size: 12px;
    color:#848484;
    font-family: Arial, Helvetica, sans-serif;
}
.new-account-page{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px 0px 0px 660px;
    width: 700px;
    text-align: center;
    
}
.new-account-page a{
    text-decoration:none;
    color:black;
    font-weight:bold;
}
.footer-lang a{
    color:#848484;
    margin-left: 10px;
    text-decoration: none;
}

.footer-lang a:hover{
    text-decoration: underline;
}

.footer-info{
    width: 1000px;
    margin: 0px 120px 0 252px;
    font-size: 12px;
    color:#848484;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-info a{
    color:#848484;
    display: inline-block;
    margin-right:10px ;
    padding: 3px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-align: center;
}

.footer-info a:hover{
    text-decoration: underline;
}
.footer-info info{
    margin-top: 18px;
    margin-left: 0px;
   
}

    </style>
    <title>Facebook</title>
</head>
<body>
    <h1 class="facebook">facebook</h1>
    <h2 class="info">Facebook помогает вам всегда оставаться на связи и общаться со своими 
        знакомыми. 
    </h2>
    
    <div class="log-in">
        <input class="email" type="text" placeholder="Введите номер или email">
        <input class="email" type="text" placeholder="Введите пароль">
        <button class="btn" type="submit" name="submit">Вход</button>
        <div class="forget">
            <a href="#"> Забыли пароль?</a>
        </div>
        <div class="line"></div>
    <button class="new-account"> Создать новый аккаунт</button>
    </div>
    <div class="new-account-page"><a class="link-new-account-page" href="https://www.facebook.com/pages/create/?ref_type=registration_form">Создать страницу</a> знаменитости, музыкальной группы или
        <br> компании.</div>
        </div>

    <div class="footer"> 
        <div class="footer-lang">
            English (UK) <a href="https://ru-ru.facebook.com/">  Русский  </a><a href="https://tr-tr.facebook.com/">  Türkçe  </a><a href="https://id-id.facebook.com/">  Bahasa Indonesia  </a>
            <a href="https://zh-cn.facebook.com/">  中文(简体)  </a><a href="https://kk-kz.facebook.com/">  Қазақша  </a><a href="https://de-de.facebook.com/">  Deutsch  </a><a href="https://ko-kr.facebook.com/">  한국어  </a>
            <a href="https://sq-al.facebook.com/">  Shqip  </a><a href="https://es-la.facebook.com/">  Español  </a><a href="https://pt-br.facebook.com/">  Português (Brasil)  </a>
        </div>
        <div  class="footer-info">
            <a href="">Sign Up</a>
            <a href="">Log In</a>
            <a href="">Messenger</a>
            <a href="">Facebook Lite</a>
            <a href="">Watch</a>
            <a href="">People</a>
            <a href="">Pages</a>
            <a href="">Page categories</a>
            <a href="">Places</a>
            <a href="">Games</a>
            <a href="">Locations</a>
            <a href="">Marketplace</a>
            <a href="">Facebook Pay</a>
            <a href="">Groups</a>
            <a href="">Jobs</a>
            <a href="">Oculus</a>
            <a href="">Portal</a>
            <a href="">Instagram</a>
            <a href="">Local</a>
            <a href="">Fundraisers</a>
            <a href="">Services</a>
            <a href="">Voting Information Centre</a>
            <a href="">About</a>
            <a href="">Create ad</a>
            <a href="">Create Page</a>
            <a href="">Developers</a>
            <a href="">Careers</a>
            <a href="">Privacy</a>
            <a href="">Cookies</a>
            <a href="">AdChoices></a>
            <a href="">Terms</a>
            <a href="">Help</a>
            <info>Meta © 2022</a>
        </div>
    </div>
</body>
</html>