<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #birth{
                height:10px;
                color:blue;
            }
            #part{
                margin-right:20px;
                position:relative;
                left:40px;
                height:20px;
                color:red;
            }
            #celeb{
                color:brown;
                
            }
            #left{
                position:absolute;
                margin-top:200px;
                top:60px;
                left:120px;
                
            }
            #join{
                position:relative;
                left:70px;
                color:red;
            }
            #ei{
                color:blue;
            }
            #inf{
                width:200px;
                background-color:orange;
                position:relation;
                left:50px;
                
            }
            body{
                background-color:pink;
            }
        </style>
    </head>
    <body>
        
        <h1 id="birth">Birthday</h1>
        <h1 id="part">party</h1>
        <h3 id="celeb">celebrate with us!</h3>
        <h2 id="join"> Zarina is turning 19!</h2>
        <div id="inf"><p><em>Sunday,Mart 18-th <br>  8 pm <br>
            354 palace court <br>
            87753556965
        </em></p></div>
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/hopper-partying.png" alt="shary" id="left" >

    </body>
</html>
