<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .date{
                font-family:fantasy;
                font-style:italic;
                line-height:1.5em;
                background-color:yellow;
            }
            #first{
                color:red;
            }
            #second{
                color:red;
            }
            #blog{
                font-style:italic;
                text-align:right;
                font-weight:bold;
                text-decoration:underline;
            }
            h3{
                line-height:1.5;
                font-size:20px;
                
            }
        </style>
    </head>
    <body>
        
  <h1 id="blog"><strong>Zarina's blog</strong> </h1>

        <h3>Contents:</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        <h6 class="date">28.01.2023</h6>
        
        <p ><em>Lately, it seems to me more and more often that the need for higher education in our country is a conspiracy against young people. Young people lose their best years, their energy for the sake of sitting at desks for years. Children are taught using outdated material, teachers are mostly old and incompetent, and nothing can be changed. I am talking, of course, about the humanities and economic sciences. And without a crust, you are nobody, and even the position of office manager does not shine for you. Sadly.
University teacher.</em></p>

<h2 id="second">Second post</h2>
<h6 class="date">29.01.2023</h6>

<p> <em>
It kills that in some stories people complain about the housing issue from the series, as well-off parents do not want to meet halfway and change their housing or give up some apartment, and in the comments they are also scolded.
Advise your tips on earning an apartment for yourself! Previously, housing was given out, and most of the current adults would not have scraped together for a studio on the outskirts themselves, I am silent about housing in normal areas of three or four rooms or houses. And yes, parents are obliged to provide the child with all the necessary minimum, and housing is included here! Children did not ask for the light, so 20 meters, and provide your own. It's infuriating that we still have a cult of parent worship.
    
</em></p>
        
        
    </body>
</html>